# JDK
# -----------------------------------------------------------------------------
jdk.language.level=21

# Kotlin
# -----------------------------------------------------------------------------
kotlin.version=2.0.0

kotlin.code.style=official
