63f7b34db8d8cdea90c76aacccf841ec
::res://::1767056420
export_presets.cfg::TextFile/TextFile::-1::1766672788::0::1::::<><><>0<>0<><>::
mise.toml::TextFile::-1::1766704293::0::1::::<><><>0<>0<><>::
::res://addons/::1766704281
::res://assets/::1766513153
::res://assets/models/::1766514261
::res://assets/models/world/::1767051922
Material.001.material::StandardMaterial3D::5803209083791576339::1766885755::0::1::::<><><>0<>0<><>::
Material.002.material::StandardMaterial3D::5862873352699470758::1766885755::0::1::::<><><>0<>0<><>::
Material.003.material::StandardMaterial3D::8245776312331271821::1766885755::0::1::::<><><>0<>0<><>::
world.blend::::-1::1767051922::1766514269::0::::<><><>0<>0<>7fc67c60ea90ba3c6a7d24bc0f5b5823<>::
world.glb::PackedScene/PackedScene::8022060746790773955::1766891717::1766885755::1::::<><><>0<>0<>04bf8e59f5c28061643f3affc14c4277<>res://.godot/imported/world.glb-084ecec271fe3f00db993478d38ed904.scn::uid://dpqky4g1f4sj2::::res://assets/models/world/Material.003.material<>uid://coxeagwaypr0f::::res://assets/models/world/Material.001.material<>uid://cpsawxxc87ooc::::res://assets/models/world/Material.002.material
world.tscn::PackedScene::5411749944831822748::1766973262::0::1::::<><><>0<>0<><>::uid://dmj7fy0hx5oal::::res://assets/models/world/world.glb
::res://features/::1766953968
::res://features/client/::1766972917
client_manager.gd::GDScript::2379860166831292629::1766972917::0::1::::ClientManager<>Node<><>0<>0<><>::
client_manager.tscn::PackedScene::3521730968480642760::1766970529::0::1::::<><><>0<>0<><>::uid://8527jlfk6r54::::res://features/client/client_manager.gd
::res://scenes/::1766973152
main_scene.gd::GDScript::9121878038101636449::1766971277::0::1::::<>Control<><>0<>0<><>::
main_scene.tscn::PackedScene::5144774650437274149::1766973152::0::1::::<><><>0<>0<><>::uid://d27x87ltwinwb::::res://scenes/main_scene.gd<>uid://cjdqy37jfat77::::res://assets/models/world/world.tscn<>uid://bqf7nocgwxgn5::::res://features/client/client_manager.tscn
