63f7b34db8d8cdea90c76aacccf841ec
::res://::1766707680
export_presets.cfg::TextFile/TextFile::-1::1766672788::0::1::::<><><>0<>0<><>::
mise.toml::TextFile::-1::1766704293::0::1::::<><><>0<>0<><>::
::res://addons/::1766704281
::res://assets/::1766513153
::res://assets/models/::1766514261
::res://assets/models/world/::1766715107
Material.003.material::StandardMaterial3D::8245776312331271821::1766715117::0::1::::<><><>0<>0<><>::
Material.001.material::StandardMaterial3D::5803209083791576339::1766715117::0::1::::<><><>0<>0<><>::
Material.002.material::StandardMaterial3D::5862873352699470758::1766715117::0::1::::<><><>0<>0<><>::
world.tscn::PackedScene::5411749944831822748::1766714868::0::1::::<><><>0<>0<><>::uid://dmj7fy0hx5oal::::res://assets/models/world/world.glb
world.blend::::-1::1766715107::1766514269::0::::<><><>0<>0<>7fc67c60ea90ba3c6a7d24bc0f5b5823<>::
world.glb::PackedScene/PackedScene::8022060746790773955::1766715114::1766715117::1::::<><><>0<>0<>c413de3e933b565ce470fddf82009325<>res://.godot/imported/world.glb-084ecec271fe3f00db993478d38ed904.scn::uid://dpqky4g1f4sj2::::res://assets/models/world/Material.003.material<>uid://coxeagwaypr0f::::res://assets/models/world/Material.001.material<>uid://cpsawxxc87ooc::::res://assets/models/world/Material.002.material
::res://scenes/::1766710937
main.gd::GDScript::9121878038101636449::1766710937::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::5144774650437274149::1766710937::0::1::::<><><>0<>0<><>::uid://d27x87ltwinwb::::res://scenes/main.gd<>uid://cjdqy37jfat77::::res://assets/models/world/world.tscn
::res://scripts/::1766714865
client.gd::GDScript::2379860166831292629::1766714865::0::1::::ClientManager<>Object<><>0<>0<><>::
