63f7b34db8d8cdea90c76aacccf841ec
::res://::1767111265
export_presets.cfg::TextFile/TextFile::-1::1766672788::0::1::::<><><>0<>0<><>::
mise.toml::TextFile::-1::1766704293::0::1::::<><><>0<>0<><>::
::res://addons/::1766704281
::res://assets/::1766513153
::res://assets/models/::1767132254
::res://assets/models/player/::1767132295
player.blend::PackedScene::183247159524591533::1767132275::1767132284::1::::<><><>0<>0<>71f712c948c0476b99d4bf759ef52e78<>res://.godot/imported/player.blend-8720981620c7b20f1e8f22ddd02ffd0b.scn::
player.glb::PackedScene::1030530311753651055::1767132295::1767132297::1::::<><><>0<>0<>36aba36afd056b2e674c6f61f5e6c695<>res://.godot/imported/player.glb-559fefffd5d763f7360a1780c87316a0.scn::
::res://assets/models/world/::1767132142
Material.001.material::StandardMaterial3D::5803209083791576339::1767132142::0::1::::<><><>0<>0<><>::
Material.002.material::StandardMaterial3D::5862873352699470758::1767132142::0::1::::<><><>0<>0<><>::
Material.003.material::StandardMaterial3D::8245776312331271821::1767132142::0::1::::<><><>0<>0<><>::
world_manager.gd::GDScript::1714727797848154522::1767128656::0::1::::WorldManager<>Node<><>0<>0<><>::
world.blend::::-1::1767132113::1766514269::0::::<><><>0<>0<>7fc67c60ea90ba3c6a7d24bc0f5b5823<>::
world.glb::PackedScene/PackedScene::8022060746790773955::1767132122::1767132142::1::::<><><>0<>0<>50070f0fb0e2044db8b2c7392f19263d<>res://.godot/imported/world.glb-084ecec271fe3f00db993478d38ed904.scn::uid://dpqky4g1f4sj2::::res://assets/models/world/Material.003.material<>uid://coxeagwaypr0f::::res://assets/models/world/Material.001.material<>uid://cpsawxxc87ooc::::res://assets/models/world/Material.002.material
world.tscn::PackedScene::5411749944831822748::1767128173::0::1::::<><><>0<>0<><>::uid://dmj7fy0hx5oal::::res://assets/models/world/world.glb
::res://features/::1766953968
::res://features/client/::1767129369
client_manager.gd::GDScript::2379860166831292629::1767129369::0::1::::ClientManager<>Node<><>0<>0<><>::
client_manager.tscn::PackedScene::3521730968480642760::1767128231::0::1::::<><><>0<>0<><>::uid://8527jlfk6r54::::res://features/client/client_manager.gd
::res://scenes/::1767132145
main_scene.gd::GDScript::9121878038101636449::1767132145::0::1::::<>Control<><>0<>0<><>::
main_scene.tscn::PackedScene::5144774650437274149::1767132145::0::1::::<><><>0<>0<><>::uid://d27x87ltwinwb::::res://scenes/main_scene.gd<>uid://cjdqy37jfat77::::res://assets/models/world/world.tscn<>uid://bqf7nocgwxgn5::::res://features/client/client_manager.tscn
